token literal names:
null
'('
')'
'X'
'F'
'G'
'!'
'|'
'&'
'U'
'->'
'<->'
null

token symbolic names:
null
null
null
X
F
G
NOT
OR
AND
U
IMPLIES
EQUIV
ID

rule names:
ltl
formula


atn:
[4, 1, 12, 44, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 51, 0, 4, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 3, 0, 0, 9, 22, 3, 2, 1, 6, 10, 11, 5, 4, 0, 0, 11, 22, 3, 2, 1, 5, 12, 13, 5, 5, 0, 0, 13, 22, 3, 2, 1, 4, 14, 15, 5, 6, 0, 0, 15, 22, 3, 2, 1, 3, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 22, 1, 0, 0, 0, 20, 22, 5, 12, 0, 0, 21, 7, 1, 0, 0, 0, 21, 10, 1, 0, 0, 0, 21, 12, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 40, 1, 0, 0, 0, 23, 24, 10, 11, 0, 0, 24, 25, 5, 7, 0, 0, 25, 39, 3, 2, 1, 12, 26, 27, 10, 10, 0, 0, 27, 28, 5, 8, 0, 0, 28, 39, 3, 2, 1, 11, 29, 30, 10, 9, 0, 0, 30, 31, 5, 9, 0, 0, 31, 39, 3, 2, 1, 10, 32, 33, 10, 8, 0, 0, 33, 34, 5, 10, 0, 0, 34, 39, 3, 2, 1, 9, 35, 36, 10, 7, 0, 0, 36, 37, 5, 11, 0, 0, 37, 39, 3, 2, 1, 8, 38, 23, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 3, 21, 38, 40]