token literal names:
null
'|'
'&'
'U'
'UNTIL'
'->'
'<->'
'X'
'NEXT'
'NEXT_STATE'
'F'
'EVENTUALLY'
'G'
'ALWAYS'
'!'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
ltl
formula
atomicFormula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 6, 3, 2, 9, 11, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 5, 6, 2, 56, 2, 8, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 9, 2, 2, 2, 13, 26, 5, 4, 3, 8, 14, 15, 9, 3, 2, 2, 15, 26, 5, 4, 3, 7, 16, 17, 9, 4, 2, 2, 17, 26, 5, 4, 3, 6, 18, 19, 7, 16, 2, 2, 19, 26, 5, 4, 3, 5, 20, 21, 7, 17, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 18, 2, 2, 23, 26, 3, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 11, 3, 2, 2, 2, 25, 14, 3, 2, 2, 2, 25, 16, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 44, 3, 2, 2, 2, 27, 28, 12, 13, 2, 2, 28, 29, 7, 3, 2, 2, 29, 43, 5, 4, 3, 14, 30, 31, 12, 12, 2, 2, 31, 32, 7, 4, 2, 2, 32, 43, 5, 4, 3, 13, 33, 34, 12, 11, 2, 2, 34, 35, 9, 5, 2, 2, 35, 43, 5, 4, 3, 12, 36, 37, 12, 10, 2, 2, 37, 38, 7, 7, 2, 2, 38, 43, 5, 4, 3, 11, 39, 40, 12, 9, 2, 2, 40, 41, 7, 8, 2, 2, 41, 43, 5, 4, 3, 10, 42, 27, 3, 2, 2, 2, 42, 30, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 19, 2, 2, 48, 7, 3, 2, 2, 2, 5, 25, 42, 44]