token literal names:
null
'|'
'&'
'U'
'UNTIL'
'->'
'<->'
'X'
'AFTER'
'NEXT_STATE'
'F'
'EVENTUALLY'
'G'
'ALWAYS'
'!'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
ltl
formula
atomicFormula


atn:
[4, 1, 18, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 4, 1, 0, 7, 9, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 3, 4, 54, 0, 6, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 7, 0, 0, 0, 11, 24, 3, 2, 1, 6, 12, 13, 7, 1, 0, 0, 13, 24, 3, 2, 1, 5, 14, 15, 7, 2, 0, 0, 15, 24, 3, 2, 1, 4, 16, 17, 5, 14, 0, 0, 17, 24, 3, 2, 1, 3, 18, 19, 5, 15, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 16, 0, 0, 21, 24, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 9, 1, 0, 0, 0, 23, 12, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 16, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 42, 1, 0, 0, 0, 25, 26, 10, 11, 0, 0, 26, 27, 5, 1, 0, 0, 27, 41, 3, 2, 1, 12, 28, 29, 10, 10, 0, 0, 29, 30, 5, 2, 0, 0, 30, 41, 3, 2, 1, 11, 31, 32, 10, 9, 0, 0, 32, 33, 7, 3, 0, 0, 33, 41, 3, 2, 1, 10, 34, 35, 10, 8, 0, 0, 35, 36, 5, 5, 0, 0, 36, 41, 3, 2, 1, 9, 37, 38, 10, 7, 0, 0, 38, 39, 5, 6, 0, 0, 39, 41, 3, 2, 1, 8, 40, 25, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 17, 0, 0, 46, 5, 1, 0, 0, 0, 3, 23, 40, 42]