token literal names:
null
'||'
'&&'
'U'
'=>'
'<=>'
'X'
'F'
'G'
'!'
'('
')'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 14, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 56, 10, 13, 13, 13, 14, 13, 57, 2, 2, 2, 14, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 3, 2, 3, 4, 2, 67, 92, 99, 124, 2, 59, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 50, 3, 2, 2, 2, 23, 52, 3, 2, 2, 2, 25, 55, 3, 2, 2, 2, 27, 28, 7, 126, 2, 2, 28, 29, 7, 126, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 40, 2, 2, 31, 32, 7, 40, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 87, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 63, 2, 2, 36, 37, 7, 64, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 62, 2, 2, 39, 40, 7, 63, 2, 2, 40, 41, 7, 64, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 90, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 72, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 7, 73, 2, 2, 47, 18, 3, 2, 2, 2, 48, 49, 7, 35, 2, 2, 49, 20, 3, 2, 2, 2, 50, 51, 7, 42, 2, 2, 51, 22, 3, 2, 2, 2, 52, 53, 7, 43, 2, 2, 53, 24, 3, 2, 2, 2, 54, 56, 9, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 26, 3, 2, 2, 2, 4, 2, 57, 2]